<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<wsdl:definitions 
    xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" 
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" 
    xmlns:s="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="https://www.skylinecms.co.uk/alpha/OneTouchSoap/" 
    xmlns:tns="https://www.skylinecms.co.uk/alpha/OneTouchSoap/" 
    name="SamsungOneTouch" 
>

<wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="https://www.skylinecms.co.uk/alpha/OneTouchSoap/">
        <s:element name="getAvailabilityRequest">
            <s:complexType><s:sequence>
                <s:element minOccurs="0" maxOccurs="1" name="BOOKING_REQUEST" type="tns:BOOKING_REQUEST" />
            </s:sequence></s:complexType>
        </s:element>
        <s:element name="getAvailabilityResponse">
            <s:complexType><s:sequence>
                <s:element minOccurs="0" maxOccurs="1" name="RETURN_MESSAGE" type="tns:RETURN_MESSAGE" />
                <s:element minOccurs="0" maxOccurs="1" name="AVAILABILITY_LIST" type="tns:ArrayOfAVAILABILITY_LIST" />
            </s:sequence></s:complexType>
        </s:element>
        <s:element name="putReservationRequest">
            <s:complexType><s:sequence>
                <s:element minOccurs="0" maxOccurs="1" name="BOOKING_REQUEST" type="tns:BOOKING_REQUEST" />
                <s:element minOccurs="0" maxOccurs="1" name="TIME_SLOT_CHOSEN" type="tns:TIME_SLOT_CHOSEN" />
            </s:sequence></s:complexType>
        </s:element>
        <s:element name="putReservationResponse">
            <s:complexType><s:sequence>
                <s:element minOccurs="0" maxOccurs="1" name="RETURN_MESSAGE" type="tns:RETURN_MESSAGE" />
            </s:sequence></s:complexType>
        </s:element>
        <s:element name="putCancelBookingRequest">
            <s:complexType><s:sequence>
                <s:element minOccurs="0" maxOccurs="1" name="CANCEL_REQUEST" type="tns:CANCEL_REQUEST" />
            </s:sequence></s:complexType>
        </s:element>
        <s:element name="putCancelBookingResponse">
            <s:complexType><s:sequence>
                <s:element minOccurs="0" maxOccurs="1" name="RETURN_MESSAGE" type="tns:RETURN_MESSAGE" />
            </s:sequence></s:complexType>
        </s:element>
        <s:complexType name="BOOKING_REQUEST">
            <s:sequence>
                <s:element minOccurs="1" maxOccurs="1" name="UserName" type="s:string" />
                <s:element minOccurs="1" maxOccurs="1" name="Password" type="s:string" />
                <s:element minOccurs="0" maxOccurs="1" name="ASC_CODE" type="s:string" />
                <s:element minOccurs="0" maxOccurs="1" name="SERVICEORDER_NO" type="s:string" />
                <s:element minOccurs="0" maxOccurs="1" name="MODEL_CODE" type="s:string" />
                <s:element minOccurs="0" maxOccurs="1" name="PRODUCT_GROUP" type="s:string" />
                <s:element minOccurs="0" maxOccurs="1" name="COUNTRY" type="s:string" />
                <s:element minOccurs="0" maxOccurs="1" name="REGION" type="s:string" />
                <s:element minOccurs="0" maxOccurs="1" name="POST_CODE" type="s:string" />
                <s:element minOccurs="0" maxOccurs="1" name="CITY" type="s:string" />
                <s:element minOccurs="0" maxOccurs="1" name="ADDRESS1" type="s:string" />
                <s:element minOccurs="0" maxOccurs="1" name="ADDRESS2" type="s:string" />
            </s:sequence>
        </s:complexType>
        <s:complexType name="ArrayOfAVAILABILITY_LIST">
            <s:sequence>
                <s:element minOccurs="0" maxOccurs="unbounded" name="AVAILABLE_TIMESLOTS" type="tns:AVAILABLE_TIMESLOTS" />
            </s:sequence>
        </s:complexType>
        <s:complexType name="AVAILABLE_TIMESLOTS">
            <s:sequence>
                <s:element minOccurs="1" maxOccurs="1" name="TIME_SLOT_TYPE" type="s:string" />
                <s:element minOccurs="1" maxOccurs="1" name="TIME_SLOT_ID" type="s:int" />
                <s:element minOccurs="1" maxOccurs="1" name="AVAILABLE_DATE" type="s:string" />
                <s:element minOccurs="1" maxOccurs="1" name="AVAILABLE_TIME_FR" type="s:string" />
                <s:element minOccurs="1" maxOccurs="1" name="AVAILABLE_TIME_TO" type="s:string" />
                <s:element minOccurs="1" maxOccurs="1" name="AVAILABILITY" type="s:int" />
            </s:sequence>
        </s:complexType>
        <s:complexType name="TIME_SLOT_CHOSEN">
            <s:sequence>
                <s:element minOccurs="0" maxOccurs="1" name="TIME_SLOT_TYPE" type="s:string" />
                <s:element minOccurs="0" maxOccurs="1" name="TIME_SLOT_ID" type="s:int" />
                <s:element minOccurs="0" maxOccurs="1" name="AVAILABLE_DATE" type="s:string" />
                <s:element minOccurs="0" maxOccurs="1" name="AVAILABLE_TIME_FR" type="s:string" />
                <s:element minOccurs="0" maxOccurs="1" name="AVAILABLE_TIME_TO" type="s:string" />
            </s:sequence>
        </s:complexType>
        <s:complexType name="RETURN_MESSAGE">
            <s:sequence>
                <s:element minOccurs="1" maxOccurs="1" name="RETURN_TYPE" type="s:string" />
                <s:element minOccurs="1" maxOccurs="1" name="ERR_CODE" type="s:int" />
                <s:element minOccurs="0" maxOccurs="1" name="ERR_MSG" type="s:string" />
            </s:sequence>
        </s:complexType>
        <s:complexType name="CANCEL_REQUEST">
            <s:sequence>
                <s:element minOccurs="1" maxOccurs="1" name="UserName" type="s:string" />
                <s:element minOccurs="1" maxOccurs="1" name="Password" type="s:string" />
                <s:element minOccurs="0" maxOccurs="1" name="ASC_CODE" type="s:string" />
                <s:element minOccurs="0" maxOccurs="1" name="SERVICEORDER_NO" type="s:string" />
            </s:sequence>
        </s:complexType>
    </s:schema>
</wsdl:types>

<wsdl:message name="getAvailabilityRequest">
    <wsdl:part name="parameters" element="tns:getAvailabilityRequest" />
</wsdl:message>
<wsdl:message name="getAvailabilityResponse">
    <wsdl:part name="parameters" element="tns:getAvailabilityResponse" />
</wsdl:message>

<wsdl:message name="putReservationRequest">
    <wsdl:part name="parameters" element="tns:putReservationRequest" />
</wsdl:message>
<wsdl:message name="putReservationResponse">
    <wsdl:part name="parameters" element="tns:putReservationResponse" />
</wsdl:message>

<wsdl:message name="putCancelBookingRequest">
    <wsdl:part name="parameters" element="tns:putCancelBookingRequest" />
</wsdl:message>
<wsdl:message name="putCancelBookingResponse">
    <wsdl:part name="parameters" element="tns:putCancelBookingResponse" />
</wsdl:message>

<wsdl:portType name="getAvailabilityPortType">
    <wsdl:operation name="getAvailability">
        <wsdl:input message="tns:getAvailabilityRequest" />
        <wsdl:output message="tns:getAvailabilityResponse" />
    </wsdl:operation>
</wsdl:portType>

<wsdl:portType name="putReservationPortType">
    <wsdl:operation name="putReservation">
        <wsdl:input message="tns:putReservationRequest" />
        <wsdl:output message="tns:putReservationResponse" />
    </wsdl:operation>
</wsdl:portType>

<wsdl:portType name="putCancelBookingPortType">
    <wsdl:operation name="putCancelBooking">
        <wsdl:input message="tns:putCancelBookingRequest" />
        <wsdl:output message="tns:putCancelBookingResponse" />
    </wsdl:operation>
</wsdl:portType>

<wsdl:binding name="getAvailabilityBinding" type="tns:getAvailabilityPortType">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="getAvailability">
        <soap:operation soapAction="https://www.skylinecms.co.uk/alpha/OneTouchSoap/#getAvailability" style="document" />
        <wsdl:input><soap:body use="literal" /></wsdl:input>
        <wsdl:output><soap:body use="literal" /></wsdl:output>
        <wsdl:documentation>Samsung will request to see the availability of appointment lists over the next 6 days, using the following schema.</wsdl:documentation>
    </wsdl:operation>
</wsdl:binding>

<wsdl:binding name="putReservationBinding" type="tns:putReservationPortType">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="putReservation">
        <soap:operation soapAction="https://www.skylinecms.co.uk/alpha/OneTouchSoap/#putReservation" style="document" />
        <wsdl:input><soap:body use="literal" /></wsdl:input>
        <wsdl:output><soap:body use="literal" /></wsdl:output>
        <wsdl:documentation>Record the reservation details</wsdl:documentation>
    </wsdl:operation>
</wsdl:binding>

<wsdl:binding name="putCancelBookingBinding" type="tns:putCancelBookingPortType">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="putCancelBooking">
        <soap:operation soapAction="https://www.skylinecms.co.uk/alpha/OneTouchSoap/#putCancelBooking" style="document" />
        <wsdl:input><soap:body use="literal" /></wsdl:input>
        <wsdl:output><soap:body use="literal" /></wsdl:output>
        <wsdl:documentation>Cancel a booking</wsdl:documentation>
    </wsdl:operation>
</wsdl:binding>

<wsdl:service name="SamsungOneTouch">
    <wsdl:port name="getAvailabilityPort" binding="tns:getAvailabilityBinding">
        <soap:address location="https://www.skylinecms.co.uk/alpha/OneTouchSoap/" />
    </wsdl:port>
    <wsdl:port name="putReservationPort" binding="tns:putReservationBinding">
        <soap:address location="https://www.skylinecms.co.uk/alpha/OneTouchSoap/" />
    </wsdl:port>
    <wsdl:port name="putCancelBookingPort" binding="tns:putCancelBookingBinding">
        <soap:address location="https://www.skylinecms.co.uk/alpha/OneTouchSoap/" />
    </wsdl:port>
</wsdl:service>

</wsdl:definitions>