﻿; File: views/registrationQuery.tpl 
; display text - German
;
[Labels]
name=Vollständiger Name
contact=Kontaktnummer oder e-mail Adresse
[Buttons]
submit=Dieses Problem jetzt melden
cancel=Anmeldung abbrechen
[Errors]
branch=Bitte wählen Sie eine Branche
name=Bitte geben Sie ihren Vor- und Zunamen ein
contact=Bitte geben Sie eine Kontaktnummer oder e-mail Adresse ein
[Text]
legend=Anmeldung Neuer Benutzer Query
instructions=Sie haben Fragen bezüglich der Fertigstellung des Formulares für Neue Benutzer.
please_comment=Bitte stelle Sie Ihre Frage.
select_branch=Wählen Sie eine Branche