; File: views/appointmentDiary.tpl 
; display text - English
;
[Labels]
AvarageAppPerHour=Average App Per Hour
firstname=Firstname
surname=Surname
email=Email Address
route_colour=Route Colour
start_postcode=Start Postcode
end_postcode=End Postcode
start_shift=Start Shift
end_shitf=End Shift
lunch_break_rest_period=Lunch Break Rest Period
lunch_period_from=Lunch Period From
lunch_period_to=Lunch Period To
skills=Skills
status=Status
service_base_user_code=ServiceBase User Code
workshop_pc=Workshop
home_pc=Home
other_pc=Other
active=Active
monday=Monday
tuesday=Tuesday
wednesday=Wednesday
thursday=Thursday
friday=Friday
saturday=Saturday
sunday=Sunday
week=Week
engineer_home_postcode=Engineer Home Postcode
engineer_defaults=Engineer Defaults
postcode_allocation=Postcode Allocation
start=Start
end=End
shift=Shift
postcode=Postcode
mobile_number=Mobile Number
recycle_weeks=Replicate Setup
driver_travel_speed=Driver Travel Speed
EngineerImportance=Engineer Priority
unique_setup=Unique Setup


[Buttons]
engineers=Engineers
skills_postcode=Skills & Postcode Allocation
add_engineer=Add Engineer
save_record=Save Record
cancel_changes=Cancel Changes
allocate_postcodes=Allocate Postcodes
process_record=Processing record – please wait...
delete_engineer=Delete Engineer
cancel_deletion=Cancel Deletion
unspecified=Mark these appointments as Unspecified
specify=Specify a new engineer
confirm_new_engineer=Confirm new engineer
confirm_changes=Confirm Changes
next=Next
previous=Previous
submit=Submit
cancel=Cancel

[Errors]
surname=Please enter surname.
user_code=Please enter ServiceBase User Code.
invalid_email=Please enter valid email address.
invalid_phone=Please enter valid mobile number.
engineer=Please add at least one engineer.
route_colour=Please select route colour.
speed_factor=Please enter Driver Travel Speed.
; validate Shifts errors added by Raju on 3rd June 2013 starts here
start_shift=Please select start shift from the Time Picker.
start_shift_error=Please enter valid start shift time.
end_shift=Please select end shift from the Time Picker.
end_shift_error=Please enter valid end shift time.
shift_error=Please enter valid time shifts.
; validate Shifts errors added by Raju on 3rd June 2013 ends here

[Text]
home_page=Home
site_map=Site Map
page_title=Appointment Diary
defaults=Defaults
viamente_enabled=Viamente Enabled
slogan_text=The smart way to get their quicker.....
default_text1=Skyline
default_text2=has partnered with a leading expert in route optimisation to deliver a powerful and cost effective application that will significantly reduce monthly fuel bills and ensure your engineers reach their destination at pre-scheduled times.
active=Active
inactive=Inactive
select_default=Select from drop down.
engineers=Engineers
tooltip_title=Click on radio button to select an engineer.
data_updated_msg=Your data has been updated successfully.
data_inserted_msg=Your data has been inserted successfully.
data_saveed_msg=Your data has been saved successfully.
engineer_update_page=Engineer Update Page
engineer_insert_page=Engineer Insert Page
display_inactive_engineers=Display In-active Engineers
select_skills=Select Skills
details_not_sent=This engineer details have been saved in the database but not sent to Viamente. Please click on 'Save Record' button to send details to Viamente.
engineer_delete_confirm=Are you sure you want to delete the selected engineer
appointment_exists=Appointment Exists
appointment_exists_info=has been specified on following appointments
specify_engineer=Specify Engineer
time_slot=Time Slot
help_info=Click here to find help.
help=Help
replicate_engineer=Replicate Engineer Setup to future weeks
current_4_weeks_only=Current 4 Weeks Only
replicate_to_future_weeks_weekly=Replicate to future weeks (weekly cycle)
replicate_to_future_weeks_monthly=Replicate to future weeks (Monthly cycle)
replicate_page_text=This will allow you to replicate your engineer setup from the current week to future weeks.
replicate_page_text2=Please select the option you require
engineers_work=Engineers work the same days each week.
replicate_postcode_allocation=Replicate postcode allocation
appointment_type=Appointment Type
