; File: views/xxxxx.tpl 
; display text - English
;
[Labels]
; Enter label text here
name=value
[Hints]
; Enter input field hints here
name=value
[Buttons]
; Enter button text here
name=value
[Errors]
; Enter Error text here
name=value
[Text]
; Enter any other display text here
name=value
