; File: views/login.tpl 
; display text - English
;
[Labels]
password=Enter Password
name=Enter Username
[Buttons]
new_user=I am a new user to this system
lost_username=Forgotten Username
lost_password=Forgotten Password
submit=Login
cancel=Cancel Login
[Errors]
branch=Please select a Branch
username=Please enter your Username
password=Please enter your Password
branch_changed=You have selected to change the branch assigned to this computer from %%from_branch_name%% to %%to_branch_name%%. Select OK to make the change or Cancel to Abort the change!
username_notexists=The username you have entered doesn't exist in the database.
[Text]
legend=System Login
select_branch=Select Branch
